spring.application.name=web

# POSTGRESQL SETUP
spring.datasource.url=jdbc:postgresql://localhost:5432/rungroupcourse
spring.datasource.username=postgres
spring.datasource.password=${mof.db.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# test security config
#spring.security.user.name=test
#spring.security.user.password=test
# end test security config

spring.jpa.show-sql=true
# END POSTGRESQL SETUP